<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>scrolltop</title>
	<link rel="stylesheet" href="">
	<style>
		*{margin:0;padding:0;}
		li{list-style:none;}
		a{text-decoration:none;}
		#nav{width:100%;height:50px;text-align:center;line-height:50px;transition: 2s ease-in-out;}

		#nav.fixed{background: rgba(0,0,0,0.3);box-shadow: 5px 5px 2px rgba(0,0,0,0.5);position:fixed;}

		#nav>ul>li{float:left;width:20%;}
		#nav>ul>li>a{display: block;font-size:20px;color:#666;}
		#nav a.txtCh{color:green; }

		#content div{padding:100px 0;}
		#content .section1{background:aqua;width:100%;height:300px;}
		#content .section2{background:yellow;width:100%;height:300px;}
		#content .section3{background:lightblue;width:100%;height:300px;}
		#content .section4{background:gray;width:100%;height:300px;}
		#content .section5{background:lightpink;width:100%;height:500px;}

	</style>
	
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
	<script>

		$(document).ready(function () {
			var currentScrollTop = 0;
			$(window).scroll(function () {
				currentScrollTop = $(window).scrollTop();
				if (currentScrollTop > 100) {
					$("#nav").addClass("fixed");
					$("#nav a").addClass("txtCh");
				} else {
					$("#nav").removeClass("fixed");
					$("#nav a").removeClass("txtCh");
				}
			});
		});

	</script>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu1</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="section1">section1</div>
		<div class="section2">section2</div>
		<div class="section3">section3</div>
		<div class="section4">section4</div>
		<div class="section5">section5</div>
	</div>
</body>
</html>